# AspNetCore.WithFrameworkSource.Mvc.2.0

./: README.md  WithSource.Mvc.sln
Microsoft.AspNetCore.Mvc/: Microsoft.AspNetCore.Mvc.csproj
Microsoft.AspNetCore.Mvc.Abstractions/: Microsoft.AspNetCore.Mvc.Abstractions.csproj
Microsoft.AspNetCore.Mvc.ApiExplorer/: Microsoft.AspNetCore.Mvc.ApiExplorer.csproj
Microsoft.AspNetCore.Mvc.Core/: Microsoft.AspNetCore.Mvc.Core.csproj
Microsoft.AspNetCore.Mvc.Cors/: Microsoft.AspNetCore.Mvc.Cors.csproj
Microsoft.AspNetCore.Mvc.DataAnnotations/: Microsoft.AspNetCore.Mvc.DataAnnotations.csproj
Microsoft.AspNetCore.Mvc.Formatters.Json/: Microsoft.AspNetCore.Mvc.Formatters.Json.csproj
Microsoft.AspNetCore.Mvc.Formatters.Xml/: Microsoft.AspNetCore.Mvc.Formatters.Xml.csproj
Microsoft.AspNetCore.Mvc.Localization/: Microsoft.AspNetCore.Mvc.Localization.csproj
Microsoft.AspNetCore.Mvc.Razor/: Microsoft.AspNetCore.Mvc.Razor.csproj
Microsoft.AspNetCore.Mvc.RazorPages/: Microsoft.AspNetCore.Mvc.RazorPages.csproj
Microsoft.AspNetCore.Mvc.TagHelpers/: Microsoft.AspNetCore.Mvc.TagHelpers.csproj
Microsoft.AspNetCore.Mvc.Testing/: Microsoft.AspNetCore.Mvc.Testing.csproj
Microsoft.AspNetCore.Mvc.ViewFeatures/: Microsoft.AspNetCore.Mvc.ViewFeatures.csproj
Microsoft.AspNetCore.Mvc.WebApiCompatShim/: Microsoft.AspNetCore.Mvc.WebApiCompatShim.csproj
WithSource.Mvc/: Program.cs  Startup.cs  WithSource.Mvc.csproj
WithSource.Mvc/Controllers/: HomeController.cs
WithSource.Mvc/Models/: ErrorViewModel.cs
WithSource.Mvc/Properties/: launchSettings.json
WithSource.Mvc/Views/: _ViewImports.cshtml
WithSource.Mvc/Views/Shared/: _Layout.cshtml
